<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
    
	  <property name="jar.name" value="bot_nothernstars.jar" />

	  <property name="src.dir" location="src" />
	  <property name="build.dir" location="build" />
	  <property name="dist.dir" location="../../mixedreality_bot/" />
	  <property name="docs.dir" location="docs" />


	  <path id="build.classpath">
	    <fileset dir="${dist.dir}">
	      <include name="**/*.jar" />
	    </fileset>
	  </path>
	    
	  <target name="clean">
	    <delete dir="${build.dir}" /> 
	    <delete dir="${docs.dir}" />
	    <delete  file="${dist.dir}/${jar.name}" />
	  </target>

	  <!-- Creates the  build, docs and dist directory-->
	  <target name="makedir">
	    <mkdir dir="${build.dir}" />
	    <mkdir dir="${docs.dir}" />
	  </target>

	  <!-- Compiles the java code (including the usage of library for JUnit -->
	  <target name="compile" depends="clean, makedir">
	    <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="build.classpath">
	    </javac>

	  </target>

	  <!-- Creates Javadoc -->
	  <target name="docs" depends="compile">
	    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
	       <fileset dir="${src.dir}">
	                <include name="**" />
	           </fileset>
	    </javadoc>
	  </target>

	  <!--Creates the deployable jar file  -->
	  <target name="jar" depends="compile">
	    <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
	    	<manifest>
	    	  	<attribute name="Class-Path" value=". bot_lib/bot_essentials.jar bot_lib/swt.jar bot_lib/bot_network.jar bot_lib/commons-cli-1.2.jar"/>
	    	    <attribute name="Main-Class" value="core.Main"/>
	    	</manifest>
	    	<fileset dir="${src.dir}">
	    	    <include name="res/*.gif" />
	    	</fileset>
	    </jar>
	  </target>

	  <target name="main" depends="compile, jar, docs">
	    <description>Main target</description>
	  </target>

</project>
