# MR-FWNS

./: .gitignore  .project  LICENCE  README.md  build.gradle  html-template.html  html-template_subdir.html  index.html  params.json  settings.gradle
MixedRealityBot/: .gitignore  .project  bot_remotecontrol_linux_starter.sh  buildWholeBot.xml  start_remotecontrol.bat  start_remotecontrol.sh  startscript_1_bot.sh  startscript_2_bots.sh  startscript__bot.bat  startscript_bot.sh
bot_core/: .classpath  .gitignore  .project  build.xml
bot_core/src/: log4j2.xml
bot_core/src/core/: CommandLineOptions.java  Core.java  FromServerManagement.java  Main.java  RestartAiManagement.java  ToServerManagement.java
bot_core/src/gui/: CoreWindow.java
bot_core/src/remotecontrol/: LogListener.java  LogListenerImplementation.java  RemoteControlClient.java  RemoteControlInterface.java  RemoteControlServer.java  StubAppender.java
bot_essentials/: .classpath  .project  build.xml
bot_essentials/src/essentials/communication/: WorldData.java
bot_essentials/src/essentials/communication/action_server2008/: Kick.java  Movement.java
bot_essentials/src/essentials/communication/worlddata_server2008/: BallPosition.java  FellowPlayer.java  PlayMode.java  RawWorldData.java  ReferencePoint.java  Score.java
bot_essentials/src/essentials/constants/: Default.java
bot_essentials/src/essentials/core/: ArtificialIntelligence.java  BotInformation.java
bot_essentials/src/essentials/logging/: ExceptionUtilities.java
bot_lib/: .gitignore  .project  buildWholeBot.xml  startscript_1_bot  startscript_2_bots
bot_lib/libraries/: .gitignore
bot_mrlib/: .classpath  .project  build.xml
bot_mrlib/src/conditions/: StateLib.java
bot_mrlib/src/core/: FellowPlayers.java  KickLib.java  MoveLib.java  PositionLib.java
bot_mrlib/src/mrlib/conditions/: StateLib.java
bot_mrlib/src/mrlib/core/: FellowPlayers.java  KickLib.java  MoveLib.java  PlayersLib.java  PositionLib.java
bot_mrlib/tests/core/: PostionLibrary.java
bot_network/: .classpath  .project  build.xml
bot_network/src/fwns_network/botremotecontrol/: BotStatusType.java  LogListener.java  RemoteControlInterface.java
bot_network/src/fwns_network/server_2008/: InitialConnectionData.java  NetworkCommunication.java
bot_network/src/fwns_network/universal/: NetworkCommunication.java
bot_remotecontrol/: .classpath  .project  build.xml
bot_remotecontrol/src/: log4j2.xml
bot_remotecontrol/src/core/: BotLoader.java  Core.java  LogListenerImplementation.java  Main.java  RemoteBot.java  RemoteControlClient.java
bot_remotecontrol/src/fwns_botremotecontrol/core/: BotLoader.java  Core.java  LogListenerImplementation.java  Main.java  RemoteBot.java
bot_remotecontrol/src/fwns_botremotecontrol/gui/: BotFrame.java  BotSearchWindow.java  Botcontrol.java
bot_remotecontrol/src/gui/: BotFrame.java  BotSearchWindow.java  Botcontrol.java  CoreWindow.java
example_ai/: .classpath  .project  build.xml
example_ai/docs/: package-list
example_ai/src/exampleai/brain/: AI.java  AiTemplate.java  DMF.java  Defensive.java  DefensiveMidfielder.java  GoalKeeper.java  Goalie.java  Goalkeeper.java  Striker.java  testshell.java
gradle/wrapper/: gradle-wrapper.properties
javascripts/: main.js
mrbotkicore/src/main/java/core/: CommandLineOptions.java  Core.java  FromServerManagement.java  Main.java  ReloadAiManagement.java  TeamConverter.java  ToServerManagement.java
mrbotkicore/src/main/java/remotecontrol/: RemoteControlServer.java  StubAppender.java
mrbotkicore/src/main/xml/: log4j2.xml
mrbotkicore/src/test/java/core/: CommandLineOptionsTest.java  CoreInitalizeAITest.java  CoreTest.java  FromServerManagementTest.java  MainTest.java  ReloadAiManagementTest.java  TeamConverterTest.java  TestAi.java  ToServerManagementTest.java
mrbotkiessentials/src/main/java/essentials/communication/: Action.java  ObjectFactory.java  Position.java  WorldDataInterpreter.java  WorldDatatype.java
mrbotkiessentials/src/main/java/essentials/communication/action_server2008/: Kick.java  Movement.java
mrbotkiessentials/src/main/java/essentials/communication/worlddata_server2008/: BallPosition.java  FellowPlayer.java  RawWorldData.java  ReferencePoint.java  ReferencePointName.java  Score.java  StringToBooleanAdapter.java
mrbotkiessentials/src/main/java/essentials/core/: BotInformation.java
mrbotkiessentials/src/test/java/essentials/: TestScenario.java
mrbotkiessentials/src/test/java/essentials/communication/: ObjectFactoryTest.java
mrbotkiessentials/src/test/java/essentials/core/: BotInformationTest.java
mrbotkiessentials/src/test/java/essentials/logging/: ExceptionUtilitiesTest.java
mrbotkiexample/src/main/java/exampleai/brain/: AiTemplate.java  Defensive.java  GoalKeeper.java  MazeRunner.java  MazeRunnerTemplate.java
mrbotkinetwork/src/main/java/fwns_network/botremotecontrol/: StatusListener.java
mrbotkinetwork/src/main/java/fwns_network/server_2008/: ConnectionHandshake.java  InitialConnectionData.java  NetworkCommunication.java
mrbotkinetwork/src/main/java/fwns_network/universal/: NetworkCommunication.java
mrbotkinetwork/src/test/java/fwns_network/server_2008/: ConnectionHandshakeTest.java  InitialConnectionDataTest.java  NetworkCommunicationTest.java
mrbotkinetwork/src/test/java/fwns_network/universal/: NetworkCommunicationTest.java
mrbotkiremotecontrol/src/main/java/fwns_botremotecontrol/core/: Main.java  RemoteBot.java  RemoteControlClient.java
mrbotkiremotecontrol/src/main/java/fwns_botremotecontrol/gui/: BotSearchWindow.java  Botcontrol.java
mrbotkitools/src/main/java/kickoff/: PlayerPosition.java
mrbotkitools/src/main/java/mrlib/core/: FellowPlayers.java  KickLib.java  MoveLib.java  PlayersLib.java  PositionLib.java
mrbotkitools/src/test/java/mrlib/core/: KickLibTests.java  MoveLibTests.java  PlayersLibTests.java  PositionLibTests.java  TestScenario.java
stylesheets/: styles.css
tutorials/: createai.html  quickstart.html
userguide/: 04_bot_mrlib.html  05_bot_movements.html
(+5 files in other folders)
