plugins {
  id "java"
  id "eclipse"
  id "jacoco"
  id "org.sonarqube" version "2.3"
}

sonarqube {
    properties {
        property "sonar.projectName", "MixedReality :: Client"
        property "sonar.projectKey", "werthersechte-github:mrClient"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

allprojects {
    
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'jacoco'
    

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.repository.redhat.com/ga/"
        }
        
    }
    
    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'
        compile 'net.jcip:jcip-annotations:1.0.0.redhat-8'
        
        testCompile 'junit:junit:4.12'
    }

    test {
        ignoreFailures = true
    }
    
}

project(':mrbotkicore'){

	apply plugin: 'application'
	mainClassName = "core.Main"

    dependencies {
        compile project(':mrbotkiessentials')
        compile project(':mrbotkinetwork')
        compile project(':mrbotkiexample')
        compile 'commons-cli:commons-cli:1.2+'
    }
    
    sourceSets {
	    main {
	        resources {
	            srcDirs = ["src/main/xml"]
	            includes = ["**/*.xml"]
	        }
	    }
	}

}

task buildBinarys(type: Copy) {
	dependsOn clean
	dependsOn project('mrbotkicore').assembleDist 
	from 'mrbotkicore/build/distributions'
    into 'dist'
}

configure(buildBinarys) {   
    group = 'build'
    description = 'Builds the binarys and deposits them in ./dist'
}

clean {
	delete 'dist/'
} 

project(':mrbotkiessentials'){

}
 
project(':mrbotkinetwork'){

    dependencies {
        compile project(':mrbotkiessentials')
    }

}

project(':mrbotkiremotecontrol'){

    dependencies {
        compile project(':mrbotkinetwork')
        compile project(':mrbotkiessentials')
    }

}

project(':mrbotkitools'){

    dependencies {
        compile project(':mrbotkiessentials')
		testCompile 'org.assertj:assertj-core:3.+'
        
    }

}

project(':mrbotkiexample'){

    dependencies {
        compile project(':mrbotkitools')
        compile project(':mrbotkiessentials')
    }

}

