<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">

  <property name="src.dir" location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir" location="../Jars/bot_lib" />
  <property name="docs.dir" location="docs" />


  <path id="build.classpath">
    <fileset dir="${dist.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>
	
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete file="${dist.dir}/FWNS_Essentials.jar" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}"  classpathref="build.classpath">
    </javac>

  </target>

  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" classpathref="build.classpath" author="true" version="true" use="true">
       <fileset dir="${src.dir}">
        <include name="**" />
       </fileset>
    </javadoc>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}/FWNS_Essentials.jar">
        <fileset dir="${build.dir}" />
        <fileset dir="${docs.dir}" />
    <manifest>
    </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, docs, jar">
    <description>Main target</description>
  </target>

</project> 