<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 12:11:47 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mrlib/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#amINearestMateToPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.core.BotInformation)">amINearestMateToPoint(RawWorldData, ReferencePoint, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculate if agent is nearest team mate to a <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#amINearestToBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.BallPosition, essentials.core.BotInformation)">amINearestToBall(RawWorldData, BallPosition, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if the bot is the nearest to the ball</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./mrlib/core/FellowPlayers.html" title="enum in mrlib.core"><span class="strong">FellowPlayers</span></a> - Enum in <a href="./mrlib/core/package-summary.html">mrlib.core</a></dt>
<dd>
<div class="block">Enum of fellow players</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getAngleBetweenTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getAngleBetweenTwoReferencePoints(ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates angle between two reference points</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getBestPointAwayFromBall(essentials.communication.worlddata_server2008.RawWorldData)">getBestPointAwayFromBall(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Get's the <code>ReferencePoint</code> farest away from ball.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#getDistanceBetweenPlayerAndBall(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.BallPosition)">getDistanceBetweenPlayerAndBall(FellowPlayer, BallPosition)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns the distance between specific player and ball</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#getDistanceBetweenPlayerAndPoint(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint)">getDistanceBetweenPlayerAndPoint(FellowPlayer, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns the distance between specific player and reference point</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getDistanceBetweenTwoRefPoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getDistanceBetweenTwoRefPoints(ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates the distance between to <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#getMateWithEnemyNearButFurthestAway(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getMateWithEnemyNearButFurthestAway(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns the teammate who the enemys are furthest away of</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getMiddleOfGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">getMiddleOfGoal(RawWorldData, BotInformation.Teams)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Returns the middle of enemies goal.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getMiddleOfOwnGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">getMiddleOfOwnGoal(RawWorldData, BotInformation.Teams)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Returns the middle of own goal.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#getMiddleOfTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getMiddleOfTwoReferencePoints(ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Gets <code>ReferencePoint</code> in middle of two other <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#getNearestMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getNearestMate(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns nearest Teammate, doesn't check if something is inbetween or not</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#getNearestMateWithoutEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getNearestMateWithoutEnemyAround(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns the nearest teammate where no enemy is around</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#hasMateTheBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">hasMateTheBall(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if any of the teammates is inside the kick range</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#isBallInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.BallPosition)">isBallInQuadrangle(ReferencePoint, ReferencePoint, ReferencePoint, ReferencePoint, BallPosition)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates if ball is inside qaudrilateral of <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#isBallInRangeOfRefPoint(essentials.communication.worlddata_server2008.BallPosition, essentials.communication.worlddata_server2008.ReferencePoint, double)">isBallInRangeOfRefPoint(BallPosition, ReferencePoint, double)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates if ball is in specific range around <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#isBotInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isBotInQuadrangle(ReferencePoint, ReferencePoint, ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates if bot isside quadrilateral of <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">isEnemyAround(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if Enemy is within 2 x KickRange of the bot</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, double)">isEnemyAround(RawWorldData, BotInformation, double)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if Enemy is within a specific range</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyAroundMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, essentials.communication.worlddata_server2008.FellowPlayer)">isEnemyAroundMate(RawWorldData, BotInformation, FellowPlayer)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if Enemy is around a specific teammate of the FellowPlayer type in 2x KickRange</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isEnemyInAngleBetweenTwoRefPoints(RawWorldData, ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns if an enemy is in the angle of 2 reference points</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyNearBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">isEnemyNearBall(RawWorldData, BotInformation)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Checks if any of the opponents is inside the kick range * 2</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isEnemyOnLineToRefPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint)">isEnemyOnLineToRefPoint(RawWorldData, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns if an enemy is at the same angle as a specific reference point +- 10 degrees</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#isMeselfOutOfBounds(essentials.communication.worlddata_server2008.RawWorldData)">isMeselfOutOfBounds(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>
<div class="block">Calculates if bot is inside soccer field.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#isSpecificEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isSpecificEnemyInAngleBetweenTwoRefPoints(FellowPlayer, ReferencePoint, ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>
<div class="block">Returns if an specific enemy is in the angle of 2 reference points</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./mrlib/core/KickLib.html" title="class in mrlib.core"><span class="strong">KickLib</span></a> - Class in <a href="./mrlib/core/package-summary.html">mrlib.core</a></dt>
<dd>
<div class="block">Includes static functions to kick somewhere</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#KickLib()">KickLib()</a></span> - Constructor for class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(double, float)">kickTo(double, float)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kick into a direction of an angle with a specific force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(double)">kickTo(double)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kick into a direction of an angle with maximum force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.ReferencePoint)">kickTo(ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to reference point with maximum force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.ReferencePoint, float)">kickTo(ReferencePoint, float)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to a reference point with specific force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.FellowPlayer)">kickTo(FellowPlayer)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to a fellow player with maxmimum force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.FellowPlayer, float)">kickTo(FellowPlayer, float)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to a fellow player with specific force.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickToNearest(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearest(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to nearest player (teammate or opponent).</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickToNearestOpponent(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearestOpponent(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to nearest opponent.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/KickLib.html#kickToNearestTeamMate(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearestTeamMate(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/KickLib.html" title="class in mrlib.core">KickLib</a></dt>
<dd>
<div class="block">Kicks to nearest teammate.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#moveAngleNoTurn">moveAngleNoTurn</a></span> - Static variable in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Angle to <code>ReferencePoint</code> wihtout to turn during movement.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#moveAngleTurnAndMove">moveAngleTurnAndMove</a></span> - Static variable in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Angle to <code>ReferencePoint</code> below that the agent should mvoe and turn,
 depending on the value of the angel to the <code>ReferencePoint</code>.</div>
</dd>
<dt><a href="./mrlib/core/MoveLib.html" title="class in mrlib.core"><span class="strong">MoveLib</span></a> - Class in <a href="./mrlib/core/package-summary.html">mrlib.core</a></dt>
<dd>
<div class="block">Includes static function to let the agent move somewhere.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#MoveLib()">MoveLib()</a></span> - Constructor for class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mrlib/core/package-summary.html">mrlib.core</a> - package mrlib.core</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core"><span class="strong">PlayersLib</span></a> - Class in <a href="./mrlib/core/package-summary.html">mrlib.core</a></dt>
<dd>
<div class="block">Includes static functions to get or calculate positions of players or the ball on the playing field.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#PlayersLib()">PlayersLib()</a></span> - Constructor for class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mrlib/core/PositionLib.html" title="class in mrlib.core"><span class="strong">PositionLib</span></a> - Class in <a href="./mrlib/core/package-summary.html">mrlib.core</a></dt>
<dd>
<div class="block">Includes static functions to get or calculate positions on the playing field.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/PositionLib.html#PositionLib()">PositionLib()</a></span> - Constructor for class mrlib.core.<a href="./mrlib/core/PositionLib.html" title="class in mrlib.core">PositionLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.ReferencePoint)">runTo(ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Runs to a reference point.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.FellowPlayer)">runTo(FellowPlayer)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Runs to a fellow player.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.BallPosition)">runTo(BallPosition)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Runs to a ball position.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#runTo(double)">runTo(double)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Lets the agent run into an specific direction.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#turnAngleSlowSpeed">turnAngleSlowSpeed</a></span> - Static variable in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Angle to below that agent should turn with 25% speed only.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.ReferencePoint)">turnTo(ReferencePoint)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Lets the agent run to a <code>ReferencePoint</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.FellowPlayer)">turnTo(FellowPlayer)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Lets agent run to <code>FellowPlayer</code></div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.BallPosition)">turnTo(BallPosition)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Lets agent run to <code>BallPosition</code>.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/MoveLib.html#turnTo(double)">turnTo(double)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/MoveLib.html" title="class in mrlib.core">MoveLib</a></dt>
<dd>
<div class="block">Lets agent turn towards an agnle (no movement).</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/FellowPlayers.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum mrlib.core.<a href="./mrlib/core/FellowPlayers.html" title="enum in mrlib.core">FellowPlayers</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./mrlib/core/FellowPlayers.html#values()">values()</a></span> - Static method in enum mrlib.core.<a href="./mrlib/core/FellowPlayers.html" title="enum in mrlib.core">FellowPlayers</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./mrlib/core/PlayersLib.html#whoIsNearestToBall(essentials.communication.worlddata_server2008.RawWorldData)">whoIsNearestToBall(RawWorldData)</a></span> - Static method in class mrlib.core.<a href="./mrlib/core/PlayersLib.html" title="class in mrlib.core">PlayersLib</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./mrlib/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
