<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 12:11:47 CEST 2014 -->
<title>KickLib</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KickLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KickLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/FellowPlayers.html" title="enum in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/MoveLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/KickLib.html" target="_top">Frames</a></li>
<li><a href="KickLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mrlib.core</div>
<h2 title="Class KickLib" class="title">Class KickLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mrlib.core.KickLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KickLib</span>
extends java.lang.Object</pre>
<div class="block">Includes static functions to kick somewhere</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Hannes Eilers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mrlib/core/KickLib.html#KickLib()">KickLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(double)">kickTo</a></strong>(double&nbsp;aAngle)</code>
<div class="block">Kick into a direction of an angle with maximum force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(double, float)">kickTo</a></strong>(double&nbsp;aAngle,
      float&nbsp;aForce)</code>
<div class="block">Kick into a direction of an angle with a specific force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.FellowPlayer)">kickTo</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer)</code>
<div class="block">Kicks to a fellow player with maxmimum force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.FellowPlayer, float)">kickTo</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer,
      float&nbsp;aForce)</code>
<div class="block">Kicks to a fellow player with specific force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.ReferencePoint)">kickTo</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint)</code>
<div class="block">Kicks to reference point with maximum force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickTo(essentials.communication.worlddata_server2008.ReferencePoint, float)">kickTo</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
      float&nbsp;aForce)</code>
<div class="block">Kicks to a reference point with specific force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickToNearest(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearest</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</code>
<div class="block">Kicks to nearest player (teammate or opponent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickToNearestOpponent(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearestOpponent</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</code>
<div class="block">Kicks to nearest opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/KickLib.html#kickToNearestTeamMate(essentials.communication.worlddata_server2008.RawWorldData)">kickToNearestTeamMate</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</code>
<div class="block">Kicks to nearest teammate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KickLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KickLib</h4>
<pre>public&nbsp;KickLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="kickTo(double, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(double&nbsp;aAngle,
                                     float&nbsp;aForce)</pre>
<div class="block">Kick into a direction of an angle with a specific force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAngle</code> - <code>Double</code> angle to kick to in degree</dd><dd><code>aForce</code> - <code>Float</code> force to kick with (0.0f - 1.0f)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action  <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(double&nbsp;aAngle)</pre>
<div class="block">Kick into a direction of an angle with maximum force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aAngle</code> - <code>Double</code> angle to kick to in degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action  <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickTo(essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint)</pre>
<div class="block">Kicks to reference point with maximum force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint</code> - <code>ReferencePoint</code> to kick to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action  <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickTo(essentials.communication.worlddata_server2008.ReferencePoint, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
                                     float&nbsp;aForce)</pre>
<div class="block">Kicks to a reference point with specific force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint</code> - <code>ReferencePoint</code> to kick to</dd><dd><code>aForce</code> - <code>Float</code> force to kick with (0.0f - 1.0f)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Action</code></dd></dl>
</li>
</ul>
<a name="kickTo(essentials.communication.worlddata_server2008.FellowPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer)</pre>
<div class="block">Kicks to a fellow player with maxmimum force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFellowPlayer</code> - <code>FellowPlayer</code> to kick to</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickTo(essentials.communication.worlddata_server2008.FellowPlayer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickTo(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer,
                                     float&nbsp;aForce)</pre>
<div class="block">Kicks to a fellow player with specific force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFellowPlayer</code> - <code>FellowPlayer</code> to kick to</dd><dd><code>aForce</code> - <code>Float</code> force to kick with (0.0f - 1.0f)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickToNearestTeamMate(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickToNearestTeamMate</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickToNearestTeamMate(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</pre>
<div class="block">Kicks to nearest teammate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickToNearestOpponent(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kickToNearestOpponent</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickToNearestOpponent(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</pre>
<div class="block">Kicks to nearest opponent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="kickToNearest(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kickToNearest</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;kickToNearest(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</pre>
<div class="block">Kicks to nearest player (teammate or opponent).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KickLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/FellowPlayers.html" title="enum in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/MoveLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/KickLib.html" target="_top">Frames</a></li>
<li><a href="KickLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
