<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 12:11:47 CEST 2014 -->
<title>MoveLib</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/KickLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/PlayersLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/MoveLib.html" target="_top">Frames</a></li>
<li><a href="MoveLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mrlib.core</div>
<h2 title="Class MoveLib" class="title">Class MoveLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mrlib.core.MoveLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MoveLib</span>
extends java.lang.Object</pre>
<div class="block">Includes static function to let the agent move somewhere.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Hannes Eilers</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#moveAngleNoTurn">moveAngleNoTurn</a></strong></code>
<div class="block">Angle to <code>ReferencePoint</code> wihtout to turn during movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#moveAngleTurnAndMove">moveAngleTurnAndMove</a></strong></code>
<div class="block">Angle to <code>ReferencePoint</code> below that the agent should mvoe and turn,
 depending on the value of the angel to the <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#turnAngleSlowSpeed">turnAngleSlowSpeed</a></strong></code>
<div class="block">Angle to below that agent should turn with 25% speed only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mrlib/core/MoveLib.html#MoveLib()">MoveLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.BallPosition)">runTo</a></strong>(essentials.communication.worlddata_server2008.BallPosition&nbsp;aBallPosition)</code>
<div class="block">Runs to a ball position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#runTo(double)">runTo</a></strong>(double&nbsp;vAngle)</code>
<div class="block">Lets the agent run into an specific direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.FellowPlayer)">runTo</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer)</code>
<div class="block">Runs to a fellow player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#runTo(essentials.communication.worlddata_server2008.ReferencePoint)">runTo</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint)</code>
<div class="block">Runs to a reference point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.BallPosition)">turnTo</a></strong>(essentials.communication.worlddata_server2008.BallPosition&nbsp;vBallPos)</code>
<div class="block">Lets agent run to <code>BallPosition</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#turnTo(double)">turnTo</a></strong>(double&nbsp;vAngle)</code>
<div class="block">Lets agent turn towards an agnle (no movement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.FellowPlayer)">turnTo</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;vFellowPlayer)</code>
<div class="block">Lets agent run to <code>FellowPlayer</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.Action</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/MoveLib.html#turnTo(essentials.communication.worlddata_server2008.ReferencePoint)">turnTo</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;vRefPoint)</code>
<div class="block">Lets the agent run to a <code>ReferencePoint</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="moveAngleNoTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAngleNoTurn</h4>
<pre>public static&nbsp;double moveAngleNoTurn</pre>
<div class="block">Angle to <code>ReferencePoint</code> wihtout to turn during movement.</div>
</li>
</ul>
<a name="moveAngleTurnAndMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAngleTurnAndMove</h4>
<pre>public static&nbsp;double moveAngleTurnAndMove</pre>
<div class="block">Angle to <code>ReferencePoint</code> below that the agent should mvoe and turn,
 depending on the value of the angel to the <code>ReferencePoint</code>.
 This value has to bee higher than <a href="../../mrlib/core/MoveLib.html#moveAngleNoTurn"><code>moveAngleNoTurn</code></a>.</div>
</li>
</ul>
<a name="turnAngleSlowSpeed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnAngleSlowSpeed</h4>
<pre>public static&nbsp;double turnAngleSlowSpeed</pre>
<div class="block">Angle to below that agent should turn with 25% speed only.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveLib</h4>
<pre>public&nbsp;MoveLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTo(essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;runTo(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint)</pre>
<div class="block">Runs to a reference point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint</code> - <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action  <code>Action</code></dd></dl>
</li>
</ul>
<a name="runTo(essentials.communication.worlddata_server2008.FellowPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;runTo(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;aFellowPlayer)</pre>
<div class="block">Runs to a fellow player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aFellowPlayer</code> - <code>FellowPlayer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="runTo(essentials.communication.worlddata_server2008.BallPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;runTo(essentials.communication.worlddata_server2008.BallPosition&nbsp;aBallPosition)</pre>
<div class="block">Runs to a ball position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aBallPosition</code> - <code>BallPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Action          <code>Action</code></dd></dl>
</li>
</ul>
<a name="runTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;runTo(double&nbsp;vAngle)</pre>
<div class="block">Lets the agent run into an specific direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vAngle</code> - <code>Double</code> direction angle to run to in degree</dd>
<dt><span class="strong">Returns:</span></dt><dd>Action  <code>Action</code></dd></dl>
</li>
</ul>
<a name="turnTo(essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;turnTo(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;vRefPoint)</pre>
<div class="block">Lets the agent run to a <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vRefPoint</code> - <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Action</code></dd></dl>
</li>
</ul>
<a name="turnTo(essentials.communication.worlddata_server2008.FellowPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;turnTo(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;vFellowPlayer)</pre>
<div class="block">Lets agent run to <code>FellowPlayer</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vFellowPlayer</code> - <code>FellowPlayer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Action</code></dd></dl>
</li>
</ul>
<a name="turnTo(essentials.communication.worlddata_server2008.BallPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;turnTo(essentials.communication.worlddata_server2008.BallPosition&nbsp;vBallPos)</pre>
<div class="block">Lets agent run to <code>BallPosition</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vBallPos</code> - <code>BallPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Action</code></dd></dl>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnTo</h4>
<pre>public static&nbsp;essentials.communication.Action&nbsp;turnTo(double&nbsp;vAngle)</pre>
<div class="block">Lets agent turn towards an agnle (no movement).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vAngle</code> - <code>Double</code> angle to turn to.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Action</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/KickLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/PlayersLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/MoveLib.html" target="_top">Frames</a></li>
<li><a href="MoveLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
