<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 12:11:47 CEST 2014 -->
<title>PlayersLib</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlayersLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/MoveLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/PositionLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/PlayersLib.html" target="_top">Frames</a></li>
<li><a href="PlayersLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mrlib.core</div>
<h2 title="Class PlayersLib" class="title">Class PlayersLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mrlib.core.PlayersLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PlayersLib</span>
extends java.lang.Object</pre>
<div class="block">Includes static functions to get or calculate positions of players or the ball on the playing field.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Louis Jorswieck</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mrlib/core/PlayersLib.html#PlayersLib()">PlayersLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#amINearestToBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.BallPosition, essentials.core.BotInformation)">amINearestToBall</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos,
                essentials.core.BotInformation&nbsp;mSelf)</code>
<div class="block">Checks if the bot is the nearest to the ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#getDistanceBetweenPlayerAndBall(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.BallPosition)">getDistanceBetweenPlayerAndBall</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;p,
                               essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos)</code>
<div class="block">Returns the distance between specific player and ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#getDistanceBetweenPlayerAndPoint(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint)">getDistanceBetweenPlayerAndPoint</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;player,
                                essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint)</code>
<div class="block">Returns the distance between specific player and reference point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.FellowPlayer</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#getMateWithEnemyNearButFurthestAway(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getMateWithEnemyNearButFurthestAway</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                                   essentials.core.BotInformation&nbsp;mSelf)</code>
<div class="block">Returns the teammate who the enemys are furthest away of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.FellowPlayer</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#getNearestMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getNearestMate</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
              essentials.core.BotInformation&nbsp;mSelf)</code>
<div class="block">Returns nearest Teammate, doesn't check if something is inbetween or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.FellowPlayer</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#getNearestMateWithoutEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">getNearestMateWithoutEnemyAround</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                                essentials.core.BotInformation&nbsp;mSelf)</code>
<div class="block">Returns the nearest teammate where no enemy is around</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#hasMateTheBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">hasMateTheBall</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
              essentials.core.BotInformation&nbsp;botInfo)</code>
<div class="block">Checks if any of the teammates is inside the kick range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">isEnemyAround</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
             essentials.core.BotInformation&nbsp;mSelf)</code>
<div class="block">Checks if Enemy is within 2 x KickRange of the bot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, double)">isEnemyAround</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
             essentials.core.BotInformation&nbsp;mSelf,
             double&nbsp;range)</code>
<div class="block">Checks if Enemy is within a specific range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyAroundMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, essentials.communication.worlddata_server2008.FellowPlayer)">isEnemyAroundMate</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                 essentials.core.BotInformation&nbsp;mSelf,
                 essentials.communication.worlddata_server2008.FellowPlayer&nbsp;teamMate)</code>
<div class="block">Checks if Enemy is around a specific teammate of the FellowPlayer type in 2x KickRange</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isEnemyInAngleBetweenTwoRefPoints</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint1,
                                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint2)</code>
<div class="block">Returns if an enemy is in the angle of 2 reference points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyNearBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">isEnemyNearBall</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
               essentials.core.BotInformation&nbsp;botInfo)</code>
<div class="block">Checks if any of the opponents is inside the kick range * 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isEnemyOnLineToRefPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint)">isEnemyOnLineToRefPoint</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                       essentials.communication.worlddata_server2008.ReferencePoint&nbsp;RefPoint)</code>
<div class="block">Returns if an enemy is at the same angle as a specific reference point +- 10 degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#isSpecificEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isSpecificEnemyInAngleBetweenTwoRefPoints</a></strong>(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;enemy,
                                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint1,
                                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint2)</code>
<div class="block">Returns if an specific enemy is in the angle of 2 reference points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.ReferencePoint</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PlayersLib.html#whoIsNearestToBall(essentials.communication.worlddata_server2008.RawWorldData)">whoIsNearestToBall</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayersLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayersLib</h4>
<pre>public&nbsp;PlayersLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNearestMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestMate</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.FellowPlayer&nbsp;getNearestMate(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                                                                        essentials.core.BotInformation&nbsp;mSelf)</pre>
<div class="block">Returns nearest Teammate, doesn't check if something is inbetween or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete Worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information of the bot</dd>
<dt><span class="strong">Returns:</span></dt><dd>FellowPlayer nearestMate, Teammate with the shortest distance to oneself</dd></dl>
</li>
</ul>
<a name="isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyAround</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                    essentials.core.BotInformation&nbsp;mSelf)</pre>
<div class="block">Checks if Enemy is within 2 x KickRange of the bot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete Worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information of the bot</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false whether there is an enemy in 2x kickrange or not</dd></dl>
</li>
</ul>
<a name="isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyAround</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyAround(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                    essentials.core.BotInformation&nbsp;mSelf,
                    double&nbsp;range)</pre>
<div class="block">Checks if Enemy is within a specific range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete Worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information of the bot</dd><dd><code>double</code> - range, in mm</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false if there is an enemy in a specific range around the bot</dd></dl>
</li>
</ul>
<a name="isEnemyAroundMate(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation, essentials.communication.worlddata_server2008.FellowPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyAroundMate</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyAroundMate(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                        essentials.core.BotInformation&nbsp;mSelf,
                        essentials.communication.worlddata_server2008.FellowPlayer&nbsp;teamMate)</pre>
<div class="block">Checks if Enemy is around a specific teammate of the FellowPlayer type in 2x KickRange</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information of the bot</dd><dd><code>FellowPlayer</code> - teamMate, the teammate that should be checked upon</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false, if there is an enemy in a specific range around the bot</dd></dl>
</li>
</ul>
<a name="getDistanceBetweenPlayerAndBall(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.BallPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetweenPlayerAndBall</h4>
<pre>public static&nbsp;double&nbsp;getDistanceBetweenPlayerAndBall(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;p,
                                     essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos)</pre>
<div class="block">Returns the distance between specific player and ball</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FellowPlayer</code> - p, the player whos distance to the ball should be calculated</dd><dd><code>BallPosition</code> - ballPos, the ballPosition from the worlddata</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance as double</dd></dl>
</li>
</ul>
<a name="getNearestMateWithoutEnemyAround(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestMateWithoutEnemyAround</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.FellowPlayer&nbsp;getNearestMateWithoutEnemyAround(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                                                                                          essentials.core.BotInformation&nbsp;mSelf)</pre>
<div class="block">Returns the nearest teammate where no enemy is around</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information about the bot</dd>
<dt><span class="strong">Returns:</span></dt><dd>nearest teammate where no enemy is in 2x kickrange</dd></dl>
</li>
</ul>
<a name="getMateWithEnemyNearButFurthestAway(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateWithEnemyNearButFurthestAway</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.FellowPlayer&nbsp;getMateWithEnemyNearButFurthestAway(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                                                                                             essentials.core.BotInformation&nbsp;mSelf)</pre>
<div class="block">Returns the teammate who the enemys are furthest away of</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete worlddata from the Server</dd><dd><code>BotInformation</code> - mSelf, the information about the bot</dd>
<dt><span class="strong">Returns:</span></dt><dd>teammate with a enemy around but the enemy furthest away</dd></dl>
</li>
</ul>
<a name="amINearestToBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.BallPosition, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amINearestToBall</h4>
<pre>public static&nbsp;boolean&nbsp;amINearestToBall(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                       essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos,
                       essentials.core.BotInformation&nbsp;mSelf)</pre>
<div class="block">Checks if the bot is the nearest to the ball</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - vWorldState, the complete worlddata from the Server</dd><dd><code>BallPosition</code> - ballPos, the Position of the ball from the server</dd><dd><code>BotInformation</code> - mSelf, the information about the bot</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false whether bot is the closest to the ball or not</dd></dl>
</li>
</ul>
<a name="whoIsNearestToBall(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoIsNearestToBall</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.ReferencePoint&nbsp;whoIsNearestToBall(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState)</pre>
</li>
</ul>
<a name="isEnemyOnLineToRefPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyOnLineToRefPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyOnLineToRefPoint(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                              essentials.communication.worlddata_server2008.ReferencePoint&nbsp;RefPoint)</pre>
<div class="block">Returns if an enemy is at the same angle as a specific reference point +- 10 degrees</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - aWorldState, worlddata from the server</dd><dd><code>ReferencePoint</code> - RefPoint, a point with distance and angle</dd></dl>
</li>
</ul>
<a name="isEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyInAngleBetweenTwoRefPoints</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                                        essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint1,
                                        essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint2)</pre>
<div class="block">Returns if an enemy is in the angle of 2 reference points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - aWorldState, worlddata from the server</dd><dd><code>ReferencePoint</code> - refPoint1, a point with distance and angle</dd><dd><code>ReferencePoint</code> - refPoint2, a point with distance and angle</dd></dl>
</li>
</ul>
<a name="isSpecificEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecificEnemyInAngleBetweenTwoRefPoints</h4>
<pre>public static&nbsp;boolean&nbsp;isSpecificEnemyInAngleBetweenTwoRefPoints(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;enemy,
                                                essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint1,
                                                essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint2)</pre>
<div class="block">Returns if an specific enemy is in the angle of 2 reference points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FellowPlayer</code> - enemy, the player who should be checked upon</dd><dd><code>ReferencePoint</code> - refPoint1, a point with distance and angle</dd><dd><code>ReferencePoint</code> - refPoint2, a point with distance and angle</dd></dl>
</li>
</ul>
<a name="hasMateTheBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMateTheBall</h4>
<pre>public static&nbsp;boolean&nbsp;hasMateTheBall(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                     essentials.core.BotInformation&nbsp;botInfo)</pre>
<div class="block">Checks if any of the teammates is inside the kick range</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - aWorldState</dd><dd><code>BotInformation</code> - botInfo, information about the bot</dd></dl>
</li>
</ul>
<a name="isEnemyNearBall(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemyNearBall</h4>
<pre>public static&nbsp;boolean&nbsp;isEnemyNearBall(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldState,
                      essentials.core.BotInformation&nbsp;botInfo)</pre>
<div class="block">Checks if any of the opponents is inside the kick range * 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RawWorldData</code> - aWorldState</dd><dd><code>BotInformation</code> - botInfo, information about the bot</dd></dl>
</li>
</ul>
<a name="getDistanceBetweenPlayerAndPoint(essentials.communication.worlddata_server2008.FellowPlayer, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceBetweenPlayerAndPoint</h4>
<pre>public static&nbsp;double&nbsp;getDistanceBetweenPlayerAndPoint(essentials.communication.worlddata_server2008.FellowPlayer&nbsp;player,
                                      essentials.communication.worlddata_server2008.ReferencePoint&nbsp;refPoint)</pre>
<div class="block">Returns the distance between specific player and reference point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FellowPlayer</code> - p, the player whos distance to the point should be calculated</dd><dd><code>ReferencePoint</code> - refPoint, the reference point to which the distance of the player should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance as double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/MoveLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mrlib/core/PositionLib.html" title="class in mrlib.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/PlayersLib.html" target="_top">Frames</a></li>
<li><a href="PlayersLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
