<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon May 12 12:11:47 CEST 2014 -->
<title>PositionLib</title>
<meta name="date" content="2014-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionLib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/PlayersLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/PositionLib.html" target="_top">Frames</a></li>
<li><a href="PositionLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mrlib.core</div>
<h2 title="Class PositionLib" class="title">Class PositionLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mrlib.core.PositionLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PositionLib</span>
extends java.lang.Object</pre>
<div class="block">Includes static functions to get or calculate positions on the playing field.
 Diese Funktionen sind in den beiliegenden UnitTests verifiziert worden.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Hannes Eilers, Louis Jorswieck, Eike Petersen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mrlib/core/PositionLib.html#PositionLib()">PositionLib</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#amINearestMateToPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.core.BotInformation)">amINearestMateToPoint</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                     essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
                     essentials.core.BotInformation&nbsp;aSelf)</code>
<div class="block">Calculate if agent is nearest team mate to a <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getAngleBetweenTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getAngleBetweenTwoReferencePoints</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</code>
<div class="block">Calculates angle between two reference points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.ReferencePoint</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getBestPointAwayFromBall(essentials.communication.worlddata_server2008.RawWorldData)">getBestPointAwayFromBall</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</code>
<div class="block">Get's the <code>ReferencePoint</code> farest away from ball.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getDistanceBetweenTwoRefPoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getDistanceBetweenTwoRefPoints</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                              essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</code>
<div class="block">Calculates the distance between to <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.ReferencePoint</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getMiddleOfGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">getMiddleOfGoal</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData,
               essentials.core.BotInformation.Teams&nbsp;aTeam)</code>
<div class="block">Returns the middle of enemies goal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.ReferencePoint</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getMiddleOfOwnGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">getMiddleOfOwnGoal</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData,
                  essentials.core.BotInformation.Teams&nbsp;aTeam)</code>
<div class="block">Returns the middle of own goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static essentials.communication.worlddata_server2008.ReferencePoint</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#getMiddleOfTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">getMiddleOfTwoReferencePoints</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                             essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</code>
<div class="block">Gets <code>ReferencePoint</code> in middle of two other <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#isBallInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.BallPosition)">isBallInQuadrangle</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                  essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1,
                  essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint2,
                  essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint3,
                  essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos)</code>
<div class="block">Calculates if ball is inside qaudrilateral of <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#isBallInRangeOfRefPoint(essentials.communication.worlddata_server2008.BallPosition, essentials.communication.worlddata_server2008.ReferencePoint, double)">isBallInRangeOfRefPoint</a></strong>(essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos,
                       essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
                       double&nbsp;range)</code>
<div class="block">Calculates if ball is in specific range around <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#isBotInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">isBotInQuadrangle</a></strong>(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1,
                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint2,
                 essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint3)</code>
<div class="block">Calculates if bot isside quadrilateral of <code>ReferencePoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mrlib/core/PositionLib.html#isMeselfOutOfBounds(essentials.communication.worlddata_server2008.RawWorldData)">isMeselfOutOfBounds</a></strong>(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</code>
<div class="block">Calculates if bot is inside soccer field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionLib()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionLib</h4>
<pre>public&nbsp;PositionLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMiddleOfTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleOfTwoReferencePoints</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.ReferencePoint&nbsp;getMiddleOfTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                                                                                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</pre>
<div class="block">Gets <code>ReferencePoint</code> in middle of two other <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint0</code> - First <code>ReferencePoint</code></dd><dd><code>aRefPoint1</code> - Second <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>ReferencePoint</code> in middle between <code>aRefPoint0</code> and <code>aRerfPoint1</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9</dd></dl>
</li>
</ul>
<a name="getMiddleOfGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleOfGoal</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.ReferencePoint&nbsp;getMiddleOfGoal(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData,
                                                                           essentials.core.BotInformation.Teams&nbsp;aTeam)</pre>
<div class="block">Returns the middle of enemies goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd><dd><code>aTeam</code> - Own <code>BotInformation.Teams</code> information</dd>
<dt><span class="strong">Returns:</span></dt><dd>ReferencePoint  <code>ReferencePoint</code> of middle of enemies goal.</dd></dl>
</li>
</ul>
<a name="getMiddleOfOwnGoal(essentials.communication.worlddata_server2008.RawWorldData, essentials.core.BotInformation.Teams)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleOfOwnGoal</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.ReferencePoint&nbsp;getMiddleOfOwnGoal(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData,
                                                                              essentials.core.BotInformation.Teams&nbsp;aTeam)</pre>
<div class="block">Returns the middle of own goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd><dd><code>aTeam</code> - Own <code>BotInformation.Teams</code> information</dd>
<dt><span class="strong">Returns:</span></dt><dd>ReferencePoint  <code>ReferencePoint</code> of middle of own goal.</dd></dl>
</li>
</ul>
<a name="isBallInRangeOfRefPoint(essentials.communication.worlddata_server2008.BallPosition, essentials.communication.worlddata_server2008.ReferencePoint, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBallInRangeOfRefPoint</h4>
<pre>public static&nbsp;boolean&nbsp;isBallInRangeOfRefPoint(essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos,
                              essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
                              double&nbsp;range)</pre>
<div class="block">Calculates if ball is in specific range around <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ballPos</code> - <code>BallPosition</code></dd><dd><code>aRefPoint</code> - <code>ReferencePoint</code></dd><dd><code>range</code> - <code>Double</code> range</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>ballPos</code> is in <code>range</code> around <code>aRefPoint</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getDistanceBetweenTwoRefPoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceBetweenTwoRefPoints</h4>
<pre>public static&nbsp;double&nbsp;getDistanceBetweenTwoRefPoints(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                                    essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</pre>
<div class="block">Calculates the distance between to <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint0</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint1</code> - <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Double</code> of distance between <code>aRefPoint0</code> and <code>aRefPoint1</code>.</dd></dl>
</li>
</ul>
<a name="getBestPointAwayFromBall(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestPointAwayFromBall</h4>
<pre>public static&nbsp;essentials.communication.worlddata_server2008.ReferencePoint&nbsp;getBestPointAwayFromBall(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</pre>
<div class="block">Get's the <code>ReferencePoint</code> farest away from ball.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ReferencePoint  <code>ReferencePoint</code> farest away from ball.</dd></dl>
</li>
</ul>
<a name="getAngleBetweenTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetweenTwoReferencePoints</h4>
<pre>public static&nbsp;double&nbsp;getAngleBetweenTwoReferencePoints(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                                       essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1)</pre>
<div class="block">Calculates angle between two reference points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint0</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint1</code> - <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Double</code> agnle between <code>aRefPoint0</code> and <code>aRefPoint1</code>.</dd></dl>
</li>
</ul>
<a name="isBotInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBotInQuadrangle</h4>
<pre>public static&nbsp;boolean&nbsp;isBotInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                        essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1,
                        essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint2,
                        essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint3)</pre>
<div class="block">Calculates if bot isside quadrilateral of <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint0</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint1</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint2</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint3</code> - <code>ReferencePoint</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if bot is inside quadrilateral <code>aRefPoint0</code> to <code>aRefPoint3</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isMeselfOutOfBounds(essentials.communication.worlddata_server2008.RawWorldData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeselfOutOfBounds</h4>
<pre>public static&nbsp;boolean&nbsp;isMeselfOutOfBounds(essentials.communication.worlddata_server2008.RawWorldData&nbsp;aWorldData)</pre>
<div class="block">Calculates if bot is inside soccer field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aWorldData</code> - <code>RawWorldData</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if bot is inside soccer field, <code>false</code> othwerwise.</dd></dl>
</li>
</ul>
<a name="isBallInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.ReferencePoint, essentials.communication.worlddata_server2008.BallPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBallInQuadrangle</h4>
<pre>public static&nbsp;boolean&nbsp;isBallInQuadrangle(essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint0,
                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint1,
                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint2,
                         essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint3,
                         essentials.communication.worlddata_server2008.BallPosition&nbsp;ballPos)</pre>
<div class="block">Calculates if ball is inside qaudrilateral of <code>ReferencePoint</code>.
 ATTENTION: FUNCTION IS NOT WORKING!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aRefPoint0</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint1</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint2</code> - <code>ReferencePoint</code></dd><dd><code>aRefPoint3</code> - <code>ReferencePoint</code></dd><dd><code>ballPos</code> - <code>BallPosition</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>ballPos</code> is inside quadrilateral <code>aRefPoint0</code> to <code>aRefPoint3</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="amINearestMateToPoint(essentials.communication.worlddata_server2008.RawWorldData, essentials.communication.worlddata_server2008.ReferencePoint, essentials.core.BotInformation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>amINearestMateToPoint</h4>
<pre>public static&nbsp;boolean&nbsp;amINearestMateToPoint(essentials.communication.worlddata_server2008.RawWorldData&nbsp;vWorldState,
                            essentials.communication.worlddata_server2008.ReferencePoint&nbsp;aRefPoint,
                            essentials.core.BotInformation&nbsp;aSelf)</pre>
<div class="block">Calculate if agent is nearest team mate to a <code>ReferencePoint</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vWorldState</code> - <code>RawWorldData</code></dd><dd><code>aRefPoint</code> - <code>ReferencePoint</code></dd><dd><code>aSelf</code> - <code>BotInformation</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if bot is nearest team mate to <code>aRefPoint</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mrlib/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mrlib/core/PlayersLib.html" title="class in mrlib.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mrlib/core/PositionLib.html" target="_top">Frames</a></li>
<li><a href="PositionLib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
