<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar"
	name="Create Runnable Jar for Project bot_remotecontrol">
	<!--this file was created by Eclipse Runnable JAR Export Wizard -->
	<!--ANT 1.7 is required -->
	<target name="create_run_jar">
		<jar destfile="../MixedRealityBot/bot_remotecontrol.jar"
			filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="fwns_botremotecontrol.core.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="bin" />
			<zipfileset excludes="META-INF/*.SF"
				src="../MixedRealityBot/libraries/bot_essentials.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="../MixedRealityBot/libraries/bot_network.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="../MixedRealityBot/libraries/log4j-api-2.0-beta9.jar" />
			<zipfileset excludes="META-INF/*.SF"
				src="../MixedRealityBot/libraries/log4j-core-2.0-beta9.jar" />
		</jar>
	</target>
</project>
